spring.application.name=MackMilhas
spring.jpa.generate.-ddl=true
spring.jpa.hibernate.ddl-auto=update

##PostgreSQL

spring.datasource.url=silly.db.elephantsql.com/gjynbnqy
spring.datasource.username=gjynbnqy
spring.datasource.password=YtoOrpyH6XxNocOtrAFbr8cmamwhpEeE
